<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D131" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ec9-Fz-tbY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Event Table View Controller-->
        <scene sceneID="Jds-iz-g47">
            <objects>
                <tableViewController id="dJc-TH-7mE" customClass="FoodEventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qml-wy-nbe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="food event" textLabel="m6c-XQ-9X7" detailTextLabel="yJb-cY-Q2N" style="IBUITableViewCellStyleSubtitle" id="KWd-vn-lVK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWd-vn-lVK" id="2SA-X9-BYh">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m6c-XQ-9X7">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJb-cY-Q2N">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r6m-h7-IK8" kind="push" identifier="show food detail" id="4hr-Wa-KuX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJc-TH-7mE" id="4jo-uN-1TL"/>
                            <outlet property="delegate" destination="dJc-TH-7mE" id="VnL-hp-XBn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QXm-BS-InF">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="b6z-KF-wa9">
                            <connections>
                                <action selector="edit:" destination="dJc-TH-7mE" id="euT-ug-HvI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ib6-9b-xyU">
                            <connections>
                                <segue destination="pHO-Ef-qL1" kind="push" id="VTL-0f-6X2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addFoodEventButton" destination="ib6-9b-xyU" id="e71-KH-6Ns"/>
                        <outlet property="editButton" destination="b6z-KF-wa9" id="XMn-Tu-gE7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq0-Bv-q9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-960"/>
        </scene>
        <!--Photos By Food Event Map View Controller-->
        <scene sceneID="xRJ-ti-MRH">
            <objects>
                <viewController id="Cr5-Rj-8jh" customClass="PhotosByFoodEventMapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="k9d-Q1-pns">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="ice-hK-SGx"/>
                    <connections>
                        <outlet property="mapView" destination="k9d-Q1-pns" id="U6D-rR-kSy"/>
                        <segue destination="r6m-h7-IK8" kind="push" identifier="show detail" id="fH1-gV-Lzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgT-Qs-lTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="260"/>
        </scene>
        <!--Add Food Event View Controller-->
        <scene sceneID="l6K-ZU-nXe">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="pHO-Ef-qL1" customClass="AddFoodEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEu-hF-sdF"/>
                        <viewControllerLayoutGuide type="bottom" id="PHO-qk-vOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ae-wV-p6Z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnd-sy-YeE">
                                <rect key="frame" x="71" y="80" width="677" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-tm-NAA">
                                <rect key="frame" x="71" y="118" width="677" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1i-us-UD2">
                                <rect key="frame" x="20" y="89" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-EV-xSW">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="uGP-he-Bsy">
                                        <connections>
                                            <action selector="addPhoto:" destination="pHO-Ef-qL1" id="E7F-vE-uQ6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-A6-j2l">
                                <rect key="frame" x="20" y="127" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-TL-0Gc">
                                <rect key="frame" x="20" y="156" width="728" height="824"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fpX-EV-xSW" secondAttribute="trailing" id="2Uy-mu-ZPU"/>
                            <constraint firstItem="Rtz-tm-NAA" firstAttribute="leading" secondItem="5Vg-A6-j2l" secondAttribute="trailing" constant="8" symbolic="YES" id="5Vh-IY-UeI"/>
                            <constraint firstItem="fpX-EV-xSW" firstAttribute="leading" secondItem="1ae-wV-p6Z" secondAttribute="leading" id="5Y7-Jj-lPH"/>
                            <constraint firstItem="Rtz-tm-NAA" firstAttribute="leading" secondItem="dnd-sy-YeE" secondAttribute="leading" id="9ZL-Lz-bWZ"/>
                            <constraint firstItem="5Vg-A6-j2l" firstAttribute="leading" secondItem="a1i-us-UD2" secondAttribute="leading" id="A4r-ZJ-1Im"/>
                            <constraint firstItem="6Y0-TL-0Gc" firstAttribute="trailing" secondItem="Rtz-tm-NAA" secondAttribute="trailing" id="JLh-gb-rf5"/>
                            <constraint firstItem="Rtz-tm-NAA" firstAttribute="trailing" secondItem="dnd-sy-YeE" secondAttribute="trailing" id="Pi5-ln-TfI"/>
                            <constraint firstItem="dnd-sy-YeE" firstAttribute="trailing" secondItem="1ae-wV-p6Z" secondAttribute="trailingMargin" id="QeD-9X-3dY"/>
                            <constraint firstItem="5Vg-A6-j2l" firstAttribute="bottom" secondItem="Rtz-tm-NAA" secondAttribute="bottom" id="Re8-v4-W3t"/>
                            <constraint firstItem="5Vg-A6-j2l" firstAttribute="leading" secondItem="1ae-wV-p6Z" secondAttribute="leadingMargin" id="czW-aC-tvu"/>
                            <constraint firstItem="6Y0-TL-0Gc" firstAttribute="top" secondItem="5Vg-A6-j2l" secondAttribute="bottom" constant="8" symbolic="YES" id="gWI-pq-IUg"/>
                            <constraint firstItem="6Y0-TL-0Gc" firstAttribute="leading" secondItem="5Vg-A6-j2l" secondAttribute="leading" id="jDi-RQ-pSu"/>
                            <constraint firstItem="Rtz-tm-NAA" firstAttribute="top" secondItem="dnd-sy-YeE" secondAttribute="bottom" constant="8" symbolic="YES" id="lHb-yU-Lzi"/>
                            <constraint firstItem="dnd-sy-YeE" firstAttribute="top" secondItem="eEu-hF-sdF" secondAttribute="bottom" constant="16" id="lmh-wl-GPZ"/>
                            <constraint firstItem="dnd-sy-YeE" firstAttribute="bottom" secondItem="a1i-us-UD2" secondAttribute="bottom" id="oaS-Ng-PUm"/>
                            <constraint firstItem="fpX-EV-xSW" firstAttribute="bottom" secondItem="PHO-qk-vOL" secondAttribute="top" id="rlS-lt-T5J"/>
                            <constraint firstItem="6Y0-TL-0Gc" firstAttribute="bottom" secondItem="fpX-EV-xSW" secondAttribute="top" id="wez-qb-KD2"/>
                            <constraint firstItem="dnd-sy-YeE" firstAttribute="leading" secondItem="a1i-us-UD2" secondAttribute="trailing" constant="8" symbolic="YES" id="yfD-Yq-rR0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AD6-EI-ewN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nTz-uB-IWy">
                            <connections>
                                <action selector="cancel" destination="pHO-Ef-qL1" id="Mwa-Rl-gjQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fCP-VG-jbS">
                            <connections>
                                <action selector="done" destination="pHO-Ef-qL1" id="caW-WW-TYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="6Y0-TL-0Gc" id="iU3-iD-Ynr"/>
                        <outlet property="nameTextField" destination="dnd-sy-YeE" id="MQn-hX-49l"/>
                        <outlet property="priceTextField" destination="Rtz-tm-NAA" id="O2k-SQ-wet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g34-BG-UOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-1628"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="zh6-sh-abw">
            <objects>
                <viewController id="t7h-2t-uX5" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNu-Jq-rsU"/>
                        <viewControllerLayoutGuide type="bottom" id="sqH-dO-ggv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4t-uh-NkI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-q0-z60">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CE8-q0-z60" secondAttribute="trailing" id="5YO-A2-cie"/>
                            <constraint firstAttribute="bottom" secondItem="CE8-q0-z60" secondAttribute="bottom" id="Gbd-rM-0hv"/>
                            <constraint firstItem="CE8-q0-z60" firstAttribute="leading" secondItem="q4t-uh-NkI" secondAttribute="leading" id="Ki0-tc-5Qp"/>
                            <constraint firstItem="CE8-q0-z60" firstAttribute="top" secondItem="q4t-uh-NkI" secondAttribute="top" id="Sj2-fL-YHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p4a-2f-haj"/>
                    <connections>
                        <outlet property="imageView" destination="CE8-q0-z60" id="Wtw-ZE-vZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wm-C2-mmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-167"/>
        </scene>
        <!--Detail Food Table View Controller-->
        <scene sceneID="C1x-Lo-jRP">
            <objects>
                <tableViewController id="r6m-h7-IK8" customClass="DetailFoodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bdo-vN-2JJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="food detail" textLabel="swa-z3-IHw" detailTextLabel="i6h-Le-r61" imageView="8yQ-lm-UCE" style="IBUITableViewCellStyleSubtitle" id="FU4-LG-gGm">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FU4-LG-gGm" id="UCm-qb-RhL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="swa-z3-IHw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i6h-Le-r61">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="_launchimage.png" id="8yQ-lm-UCE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t7h-2t-uX5" kind="push" identifier="show photo" id="r0X-Gb-rn6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r6m-h7-IK8" id="in6-cS-9TT"/>
                            <outlet property="delegate" destination="r6m-h7-IK8" id="agr-GO-H3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rbC-uh-bLk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZB-Xb-y3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m3l-yN-IYH">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ec9-Fz-tbY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ku3-jf-Yn1">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Apr-59-4hC" kind="relationship" relationship="viewControllers" id="dcq-rB-vfw"/>
                        <segue destination="Zmg-M9-t7g" kind="relationship" relationship="viewControllers" id="XZK-Zb-5xz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Db-sh-eub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1837" y="-406"/>
        </scene>
        <!--Event-->
        <scene sceneID="iGM-kL-J2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Apr-59-4hC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" id="3X5-d8-WaB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DlK-OY-UCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJc-TH-7mE" kind="relationship" relationship="rootViewController" id="65y-dH-W6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6j-ZC-IU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="-960"/>
        </scene>
        <!--Map-->
        <scene sceneID="QOw-dt-41Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zmg-M9-t7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="LIc-1m-Deg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gld-gk-pcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cr5-Rj-8jh" kind="relationship" relationship="rootViewController" id="Wop-al-Yen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSp-2C-JLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="_launchimage.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fH1-gV-Lzk"/>
    </inferredMetricsTieBreakers>
</document>
