<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FKK-gL-vE3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Food Event Table View Controller-->
        <scene sceneID="9Nc-GO-igw">
            <objects>
                <tableViewController id="Xtq-7d-Irh" customClass="FoodEventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CkF-Xd-UYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="food event" textLabel="3zr-AE-UY7" detailTextLabel="h3U-nS-D92" style="IBUITableViewCellStyleSubtitle" id="NXj-B5-vhD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXj-B5-vhD" id="nni-8Y-ZmC">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3zr-AE-UY7">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3U-nS-D92">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5ww-d5-mH4" kind="push" identifier="show food detail" trigger="accessoryAction" id="c9D-u5-795"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xtq-7d-Irh" id="9rm-Z8-s7o"/>
                            <outlet property="delegate" destination="Xtq-7d-Irh" id="4K2-gV-O3x"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rxv-7L-x0S">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="dMS-uU-DoH">
                            <connections>
                                <action selector="edit:" destination="Xtq-7d-Irh" id="rA4-vD-Tl4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pKV-WW-F3f">
                            <connections>
                                <segue destination="UY7-WB-HmK" kind="push" id="7Ou-vC-Pqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addFoodEventButton" destination="pKV-WW-F3f" id="7Kv-g2-qTp"/>
                        <outlet property="editButton" destination="dMS-uU-DoH" id="xOB-GH-zZu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmQ-wq-PzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yfz-OO-MhX">
            <objects>
                <viewController id="Z1i-cP-Bfp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXA-cf-xS7"/>
                        <viewControllerLayoutGuide type="bottom" id="mW8-Ib-AU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pra-Bc-3Sp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8a3-W7-2gU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sat-Yo-3Ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="1108"/>
        </scene>
        <!--Add Food Event View Controller-->
        <scene sceneID="NAG-hp-gXW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="UY7-WB-HmK" customClass="AddFoodEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87k-et-y60"/>
                        <viewControllerLayoutGuide type="bottom" id="sVF-uP-HZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5U-Dz-YFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-pa-Wby">
                                <rect key="frame" x="146" y="89" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-hY-5XV">
                                <rect key="frame" x="146" y="151" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCT-gD-vfp">
                                <rect key="frame" x="32" y="98" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-iK-HzL">
                                <rect key="frame" x="32" y="160" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INw-P2-g0D">
                                <rect key="frame" x="40" y="247" width="240" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-Fc-gdU">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="p1o-SH-vqA">
                                        <connections>
                                            <action selector="addPhoto:" destination="UY7-WB-HmK" id="zKv-RR-5Ah"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y7h-5Q-kni">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="y4T-Nn-ROC">
                            <connections>
                                <action selector="cancel" destination="UY7-WB-HmK" id="7gK-3w-HAd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ln9-hY-E9z">
                            <connections>
                                <action selector="done" destination="UY7-WB-HmK" id="sg5-ae-qu1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="INw-P2-g0D" id="vR8-XT-W08"/>
                        <outlet property="nameTextField" destination="Gh0-pa-Wby" id="vPG-co-Hpa"/>
                        <outlet property="priceTextField" destination="CCw-hY-5XV" id="Jqf-P9-GJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcH-jy-H2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-234"/>
        </scene>
        <!--Detail Food Table View Controller-->
        <scene sceneID="Qer-Mo-otc">
            <objects>
                <tableViewController id="5ww-d5-mH4" customClass="DetailFoodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1b6-er-z6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="food detail" id="eUs-dc-zr0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUs-dc-zr0" id="kwc-kP-oak">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ww-d5-mH4" id="iFy-Jz-ACq"/>
                            <outlet property="delegate" destination="5ww-d5-mH4" id="Nf4-jA-fyj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HSs-OD-Pn8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6dG-tO-NW4">
                            <connections>
                                <action selector="addFood:" destination="5ww-d5-mH4" id="y6G-Hp-X3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0t-n5-WRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="shH-Sy-7hl">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FKK-gL-vE3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7RM-TS-PXb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FNa-Ih-1GJ" kind="relationship" relationship="viewControllers" id="j19-xa-SFe"/>
                        <segue destination="gan-4m-7rL" kind="relationship" relationship="viewControllers" id="BUN-ns-TCf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHB-Zt-6n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="834"/>
        </scene>
        <!--Navigation Controller - Event-->
        <scene sceneID="Dux-LE-Pcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNa-Ih-1GJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" id="5DP-yd-Zs0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IY7-Ly-C5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xtq-7d-Irh" kind="relationship" relationship="rootViewController" id="XPh-hw-0bG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKf-3o-LPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="140"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="glg-QZ-dsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gan-4m-7rL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="ztc-3P-RaH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXR-KY-S0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1i-cP-Bfp" kind="relationship" relationship="rootViewController" id="2FU-rm-N9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C9-de-cdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="1108"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
